VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6864d603002c7260d73c"
VITE_APPWRITE_DATABASE_ID="6864d62d001e7d1488e0"
VITE_APPWRITE_COLLECTION_ID="6864d6400034ea7c6c8d"
VITE_APPWRITE_BUCKET_ID="6864d7ab001bceafd718"
